@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 72.22% 50.59%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.75rem;
  }
  .dark {
    --background: 220 14.3% 15%;
    --foreground: 0 0% 90%;
    --card: 220 10% 18%;
    --card-foreground: 0 0% 90%;
    --popover: 220 10% 18%;
    --popover-foreground: 0 0% 90%;
    --primary: 142.1 70.6% 50%;
    --primary-foreground: 144.9 80.4% 20%;
    --secondary: 240 6% 30%;
    --secondary-foreground: 0 0% 95%;
    --muted: 220 10% 30%;
    --muted-foreground: 240 5% 70%;
    --accent: 220 10% 30%;
    --accent-foreground: 0 0% 95%;
    --destructive: 0 62.8% 40%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 6% 30%;
    --input: 240 6% 30%;
    --ring: 142.4 71.8% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
}
